{
  "name": "monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
